.grid {
  &__item {
    cursor: pointer;
    box-shadow: standard-shadow(grey);
    transition: opacity 1000ms ease-in-out;
    opacity: 0;

    &:hover {
      box-shadow: standard-hover-shadow(grey);
    }

    &.item-type-collection {
    }

    &__image {
      background-color: colors(offwhite);
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      height: 150px;
      text-align: center;
      position: relative;

      .item-type-collection & {
        height: grid-item-height(collection);
      }

      .item-type-subcollection & {
        height: grid-item-height(subcollection)/2;
      }

      .item-type-resource & {
        transform: translateY(grid-item-height(resource)/3);
        height: 2*grid-item-height(resource)/3;
        box-shadow: inset 0px 6px 25px -10px colors(black);
      }

      .item-type-team & {
        height: grid-item-height(team)/2;
      }

      .icon {
        height: 100px;
        top: 50%;
        position: relative;
        transform: translateY(-50%);

        path {
          fill: colors(grey);
        }
      }
    }
    &__content {
      width: 100%;
      height: 120px;
      text-align: center;
      background-color: colors(white);
      position: relative;

      .item-type-collection & {
        position: absolute;
        top: 0;
        background-color: rgba(0,0,0,.3);
        height: grid-item-height(collection);
      }

      .item-type-subcollection & {
        height: grid-item-height(subcollection)/2;
      }

      .item-type-resource & {
        transform: translateY(-2*grid-item-height(resource)/3);
        height: grid-item-height(resource)/3;
        // border-bottom: 1px solid colors(grey);

        z-index: 1000;
      }

      .item-type-team & {
        height: grid-item-height(team)/2;
      }

    }

    &__text {
      top: 50%;
      position: relative;
      transform: translateY(-50%);

      &__main {
        color: colors(black);
        margin: 0px;
        padding: 0px 15px;
        font-size: 16px;
        line-height: 1.4;
        z-index: 20;

        .item-type-collection & {
          color: colors(white);
        }

        .item-type-subcollection & {

        }

        .item-type-team & {

        }
      }

      &__sub {
        color: colors(grey);
        font-weight: normal;
        margin: 0px;
        padding: 0px 10px;
        font-size: 15px;
        padding-bottom: 10px;

        .item-type-collection & {
          color: colors(blue-20);
          font-size: 13px;
        }
      }

      .icon {
        height: 14px;
        fill: colors(blue);
        margin-bottom: 3px;

        .item-type-subcollection & {

        }
      }
    }

    &__plus {
      height: 110px;

      * {
        fill: colors(grey);
        stroke: colors(grey);
      }

    }

    &.item-type-add-new {
      box-shadow: none !important;
      background: none;
      border: 1px solid colors(grey);
      border-style: dashed;
      text-align: center;
      position: relative;
      height: 100%;

      .grid__item__text {
        top: 10px;
      }

      .grid__item__add-new-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      &:hover {
        border-color: colors(black);
         * {
          fill: colors(black);
          stroke: colors(black);
          color: colors(black);
        }

      }
    }
  }
}

.react-draggable-dragging {
  // z-index: 100;
  margin-top: -20px;
  // & > .grid__item {
  //   transform: translateY(-20px);
  // }

}
